# MiddlewareAuth

MiddlewareAuth/: IMerchantValidation.cs  LogHandler.cs  MerchantValidation.cs  MiddlewareAuth.csproj
MiddlewareAuth.Models/: transferRequestToBank.cs
MiddlewareAuth.Models/Models/: Account.cs  AuthenticateResponse.cs  CodeTransaction.cs  Customer.cs  LoginPayloadEncrypted.cs  Merchant.cs  MobileMoney.cs  ReturnMessage.cs  TransferPayload.cs  UserCredentials.cs  generateCodeRequest.cs
MomoApi/: MomoApi.csproj  Program.cs  appsettings.json
MomoApi/Controllers/: MomoController.cs
MomoApi/CustomMiddleware/: MerchantValidationMiddleware.cs
MomoApi/Services/: DatabaseConnector.cs  LogHandler.cs  MomoRepositoryService.cs  MomoService.cs  TransferFundService.cs
MomoApi/TRANSFERlogs/: 26-11-23.txt
MomoApi/Utils/: Config.cs  Utils.cs
